# DMSDataService

./: .project  manifest.yml  pom.xml
src/main/java/com/datamanagement/: DMSApplication.java
src/main/java/com/datamanagement/controller/: DataMangementController.java
src/main/java/com/datamanagement/dao/: DataMangementServiceDaoImpl.java  IDataManagementServiceDao.java
src/main/java/com/datamanagement/service/: DataManagementServiceImpl.java  IDataManagementService.java
src/main/java/com/datamanagement/utils/: CloudFoundryDatabaseConfig.java
src/test/java/dms/example/: DmsProjectApplicationTests.java
